<constraint title="ZEF Netlist Constraint Example" netlist="spice_netlist_example.cir">
	<!-- We should share an example constraint file with default value -->

	<!-- Components & Symbols -->
	<chiplet refdes="U2" pn="DA14585" model="da14585.cir">	
	</chiplet>

	<chiplet refdes="U3" pn="MC3672" model="mc3672.cir">
	</chiplet>

	<smartfabric>
		<ldox id="2" vout="1.8" ilimEn="True"></ldox>
		<sysldo vout="3.3" ilimEn="True"></sysldo>
		<vdomain side="left" id="2" vrail="2"></vdomain>
		<lvl-shft refdes="S1-5">
			<chan idx="1" dir="A->B" cell="spare_lt_r_2"></chan>
			<chan idx="2" dir="A<->B"></chan>
			<chan idx="3" dir="A<-B"></chan>
		</lvl-shft>
	</smartfabric>

	<!-- Nets -->
	<net name="SPI_SCK" type="Digital">
		<route layer="Programmable">
			<!-- Digital Pin with graphical pin position -->
			<pin partReference="U2" pnum="C7" enforceTileMap="True" driver="True" posX="15" posy="30">
				<!-- Extended Tiles -->
				<tile row="4" col="30"></tile>
				<tile row="4" col="31"></tile>
				<tile row="3" col="30"></tile>
				<tile row="3" col="31"></tile>
			</pin>

			<!-- Digital Pin with graphical pin position -->
			<pin partReference="U3" pnum="A3" enforceTileMap="True" driver="False" posX="10" posy="3">
			</pin>

			<!-- IO Label -->
			<io-label partReference="BP2">
				<bondpad name="padio_l_5" driver="False"></bondpad>
			</io-label>
		</route>
	</net>

	<net name="VDD3V3" type="Power">
		<route layer="RDL">
			<!-- RDL Pin with graphical pin position -->
			<pin partReference="U2" pnum="E4" removeVia="False" posX="0" posy="28">
				<!-- No Extended Tiles -->
			</pin>

			<pin partReference="U2" pnum="F4" removeVia="False" posX="0" posy="29">
				<!-- No Extended Tiles -->
			</pin>

			<pin partReference="S1-2" pnum="21" removeVia="False" posX="0" posy="30">
				<!-- No Extended Tiles -->
			</pin>


			<io-label partReference="BP3">
				<bondpad name="spare_b_8"></bondpad>
				<bondpad name="spare_b_9"></bondpad>
			</io-label>
		</route>
		<route layer="Programmable">
			<!-- RDL Pin with graphical pin position -->
			<pin partReference="U2" pnum="A2" removeVia="False" posX="0" posy="30">
				<!-- No Extended Tiles -->
			</pin>
		</route>
	</net>

	<net name="UN32767">
		<pin partReference="U2" pnum="A7" enforceTileMap="True" posX="0" posY="1">
		</pin>
	</net>
</constraint>